* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1em;
}

hr {
    border: none;
    height: 2px;
    background-color: rgb(234, 234, 234);
    width: 100%;
    margin: 5% auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
    background-color: rgb(0, 7, 53);
    color: white;
    padding: 0 1em;
}

.nav ul {
    display: flex;
    gap: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav a {
    color: white;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .4em;
}

.nav li a:hover {
    color: rgb(190, 190, 190);
    transition: 0.3s ease;
}

.container {
    text-align: center;
}

.site-logo {
    height: 5em;
    margin: 2% 0 2% 5%;
}

/*CSS FOR HAMBURGER MENU TO DISPLAY - CURRENTLY NO DISPLAY UNTIL PAGE REACHES A CERTAIN WIDTH*/

i {
    font-size: 1.6em;
    margin-left: 5em;
}

#sidebar-active {
    display: none;
}


.open-sidebar-btn {
    display: none;
}  

/* #overlay-sidebar {
    display: none;
} */

/*CSS FOR HAMBURGER MENU ENDS HERE*/


                                                /* HOME.JS  */
#home-banner {
    background-image: url("https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position-x: center;
    background-position-y: 80%;
    height: 32em;
    width: 100%;
    max-width: 100%;
    overflow: hidden; 
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

#home-banner-text {
    color: white;
    font-size: 2.3em;
    text-shadow: 1px 1px 10px rgb(29, 29, 29);
}

#mission-statement {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    vertical-align: baseline;
}

#mission-statement-header {
    text-align: left;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

.section-container {
    text-align: left;
    font-size: 1.05em;
    line-height: 28px;
    letter-spacing: 0.2px;
}

#programs-header {
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.5em;
    color: rgb(0, 7, 53);
}

#programs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px; 
    padding: 1%;
}

.program-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    padding: 0;
}

.program-items img {
    width: 70%;
    position: relative;
    border-radius: 5px;
    margin: auto;
}

.program-details {
    padding: 1%;
    display: grid;
    grid-template-rows: auto 1fr 10px;
    row-gap: 5px;
    width: 80%;
    margin: auto;
}

.program-details-sub h3 {
    margin-bottom: 2%;
    font-size: 1.6em;
    color: rgb(0, 7, 53);
} 

#contact-information {
    width: 60%;
    /* background-color: red; */
    margin: 0 auto;
    padding: 16px;
    vertical-align: baseline;
}

#contact-header {
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#contact-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3em;
}

.contact-items {
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 1%;
    padding: 16px;
    min-height: 50vh;
    row-gap: 5px;
    
}

.contact-items-image img {
    width: 50%;
    position: relative;
    margin: auto;
}

.contact-items-info {
    margin-top: 3%;
}

.contact-items:hover {
    background-color: rgb(234, 234, 234);
    transition: 0.4s ease;
    cursor: pointer;
    border: 0.1px solid black;
}

.contact-items h5 {
    margin-top: 5%;
}

.contact-items p {
    font-size: 1.1em;
    color: rgb(0, 7, 53);
    font-weight: 800;
}

.contact-items span {
    font-weight: 300;
    color: black;
}

.contact-items-info a {
    margin: 1%;
    color: rgb(0, 7, 53);
}

.contact-items-info a:hover {
    color: rgb(0, 7, 202);
    transition: 0.4 ease;
}

#action-banner {
    background-image: linear-gradient(to bottom, transparent, rgb(0, 13, 101)),
    url("https://images.unsplash.com/photo-1580894894513-541e068a3e2b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position-x: center;
    background-position-y: 40%;
    height: 33em;
    width: 100%;
    max-width: 100%;
    overflow: hidden; 
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

#action-banner-text {
    color: white;
    font-size: 2.2em;
    width: 30em;
    padding: 1%;
    text-shadow: 1px 1px 10px rgb(29, 29, 29);
}

#request-Btn {
    font-size: 0.7em;
    margin-top: 3%;
    background-color: rgb(0, 16, 139);
    border: none;
    border-radius: 8px;
    padding: 1% 3%;
    font-weight: bolder;
    color: white;
    border: 0.9px solid black;
}

#request-Btn a {
    color: white;
    text-decoration: none;
}

#request-Btn:hover {
    background-color: rgb(0, 0, 215);
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration-style: none;
}

                                                        /* ABOUT.JS  */

#about-statement {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    vertical-align: baseline;
}

#about-statement-header {
    text-align: left;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#about-objectives-header {
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#about-objectives-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px; 
    padding: 1%;
    width: 50%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    min-height: 50vh;
}

.objectives-item-e {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: rgb(0, 132, 255);
    font-size: 1.3em;
    transform: scale(1);
    margin: auto;
    padding: 1%;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-weight: 800;
}

.objectives-item-e:hover {
    background-color: rgb(54, 158, 255);
    transition: 0.3s ease-in;
}

.objectives-item-o {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: rgb(0, 65, 126);
    font-size: 1.3em;
    transform: scale(1);
    margin: auto;
    padding: 1%;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-weight: 800;
}

.objectives-item-o:hover {
    background-color: rgb(0, 94, 181);
    transition: 0.3s ease-in;
}

#about-goals-header {
    text-align: center;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#about-goals-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 3em;
    padding: 16px;
    background-color: rgb(248, 248, 248);   
    border-radius: 10px;
    width: 60%;
    margin: auto;
    margin-top: 1%;
}

.goals-item {
    background-color: rgb(0, 65, 126);
    color: white;
    padding: 16px;
    text-align: left;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1em;
}

                                                        /* PROGRAMS.JS  */

#programs-statement {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    vertical-align: baseline;
}

#programs-statement-header {
    text-align: left;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#programs-list-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 7%;
    padding: 1%;
}

.programs-list-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    /* grid-template-rows: auto 1fr; */
    padding: 0;
    font-size: 1.05em;
    /* background-color: red; */
}

.programs-list-item img {
    width: 25%;
    position: relative;
    /* margin: auto; */
}

.programs-list-item-card:nth-child(odd) {
    width: 40%;
    padding: 1em;
    background-color: rgb(240, 240, 240);
    line-height: 28px;
    letter-spacing: 0.2px;
    text-align: left;
    height: 100%;
    border-radius: 8px 0 0 8px;
}

.programs-list-item-card:nth-child(even) {
    width: 40%;
    padding: 1em;
    background-color: rgb(240, 240, 240);
    line-height: 28px;
    letter-spacing: 0.2px;
    text-align: left;
    height: 100%;
    border-radius: 0 8px 8px 0; 
}

.programs-list-item-card-small {
    font-size: 0.9em;
    font-weight: 600;
}


                                                        /* FACULTY.JS  */

#faculty-statement {
    width: 50%;
    margin: 0 auto;
    padding: 16px;
    vertical-align: baseline;
}

#faculty-statement-header {
    text-align: left;
    margin-bottom: 3%;
    font-size: 1.2em;
    color: rgb(0, 7, 53);
}

#faculty-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    font-size: 1.3em;
    width: 70%;
    margin: 0 auto;
}





@media screen and (max-width: 1000px) {

    #contact-list {
        display: grid;
        gap: 15px;
    }

    #mission-statement {
        width: 80%;
    }

    #programs-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav {
        justify-content: center;
        gap: 0;
    }

    .site-logo {
        margin: 2% 0;
    }

    ul {
        background-color: rgb(0, 7, 53);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 50%;
        height: 100vh;
        position: fixed;
        z-index: 10;
        top: 0;
        right: -100%;  
        transition: 0.4s ease-in-out;
    }

    ul li {
        height: auto;
        padding: 2%;
        margin-left: 1%;
        justify-content: flex-start;
    }

    /*HAMBURGER MENU ICON*/
    .open-sidebar-btn {
        display: block;
        cursor: pointer;
        margin-right: 3%;
    }

    #sidebar-active:checked ~ ul {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay-sidebar {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 5;
        opacity: 0.3;
    }

    #about-statement {
        width: 80%;
    }

    #about-objectives-list {
        display: flex;
        flex-wrap: wrap;

    }

    #about-goals-list {
        width: 90%;
    }

    #programs-statement {
        width: 80%;
    }

    #programs-list-item {
        flex-direction: column;
    }

    .programs-list-item-card:nth-child(even), .programs-list-item-card:nth-child(odd) {
        width: 100%;
    }

    #faculty-statement {
        width: 80%;
    }

    #faculty-list {
        grid-template-columns: repeat(1, 1fr);
    }
}